# LxWanAndroid

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/linxi/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linxi/wanandroid/: MainActivity.java
app/src/main/java/com/linxi/wanandroid/app/: Constants.java  LxWanAndroidApplication.java
app/src/main/java/com/linxi/wanandroid/base/activity/: AbstractSimpleActivity.java  BaseActivity.java  BaseRootActivity.java
app/src/main/java/com/linxi/wanandroid/base/fragment/: AbstractSimpleDialogFragment.java  AbstractSimpleFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseRootFragment.java
app/src/main/java/com/linxi/wanandroid/base/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/linxi/wanandroid/base/view/: AbstractView.java
app/src/main/java/com/linxi/wanandroid/component/: ACache.java  ActivityCollector.java  RxBus.java
app/src/main/java/com/linxi/wanandroid/contract/main/: MainContract.java
app/src/main/java/com/linxi/wanandroid/core/: DataManager.java
app/src/main/java/com/linxi/wanandroid/core/bean/: BaseResponse.java
app/src/main/java/com/linxi/wanandroid/core/dao/: DaoMaster.java  DaoSession.java  HistoryData.java  HistoryDataDao.java
app/src/main/java/com/linxi/wanandroid/core/db/: DbHelper.java  DbHelperImpl.java
app/src/main/java/com/linxi/wanandroid/core/event/: AutoLoginEvent.java  CollectEvent.java  DismissDetailErrorView.java  JumpToTheTopEvent.java  KnowledgeJumpTopEvent.java  LoginEvent.java  NightModeEvent.java  ReloadDetailEvent.java  ShowDetailErrorView.java  SwitchNavigationEvent.java  SwitchProjectEvent.java
app/src/main/java/com/linxi/wanandroid/core/http/: HttpHelper.java  HttpHelperImpl.java
app/src/main/java/com/linxi/wanandroid/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/linxi/wanandroid/presenter/main/: MainPresenter.java
app/src/main/java/com/linxi/wanandroid/ui/main/: MainActivity.java
app/src/main/java/com/linxi/wanandroid/utils/: AlipayUtil.java  BottomNavigationViewHelper.java  CircularAnimUtil.java  CommonAlertDialog.java  CommonUtils.java  GlideImageLoader.java  ImageLoader.java  JudgeUtils.java  KeyBoardUtils.java  LogHelper.java  MyAppGlideModule.java  RxUtils.java  ShareUtil.java  StatusBarUtil.java
app/src/main/java/com/linxi/wanandroid/widget/: BaseObserver.java  BaseSubscribe.java  CircularRevealAnim.java
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/drawable-v21/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/linxi/wanandroid/: ExampleUnitTest.java
(+24 files in other folders)
